* {
  font-family: poppins;
  margin: 0;
}
#menu-icon {
  display: none;
}
#name {
  font-weight: bolder;
  text-transform: uppercase;
  color: rgb(90, 77, 5);
}
nav {
  padding: 15px 5px;
}
nav button {
  padding: 8px 15px;
  background-color: white;
}
nav ul {
  display: flex;
  column-gap: 10px;
  align-items: center;
  justify-content: space-between;
  margin: 10px;
  list-style-type: none;
}
.hero-holder {
  background-image: url("IMG-20250301-WA0042.jpg");
  height: max-content;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
}
.hero-title {
  font-size: 60px;
  font-weight: 700;
  color: white;
}
.hero-title ~ p {
  font-size: 15px;
  width: 50%;
  text-align: center;
  color: white;
}
button {
  cursor: pointer;
  border-radius: 5px;
}
.overlay {
  background-color: rgba(27, 27, 27, 0.411);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  padding-bottom: 80px;
  padding-left: 40px;
  display: flex;
  width: 95%;
  flex-direction: column;
  row-gap: 30px;
  align-self: center;
  justify-self: center;
}
.get-started-btn {
  padding: 16px 32px;
  background-color: white;
  width: fit-content;
  color: black;
  border: none;
}
.stats-holder {
  display: flex;
  column-gap: 20px;
}
.stats {
  font-size: 28px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.stats-txt {
  font-size: 15px;
  font-weight: 500;
}
.search-section {
  background-color: white;
  box-shadow: 1px 1px 6px black;
  width: max-content;
  height: 100px;
  margin-top: -30px;
  display: flex;
  border-radius: 5px;
  flex-direction: column;
  justify-self: center;
  row-gap: 20px;
  padding: 25px;
  margin-bottom: 30px;
}
.search-div2 {
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
}
.search-sub {
  border: 0.3px solid black;
  width: max-content;
  height: max-content;
  padding: 4px 8px;
  border-radius: 2px;
  display: flex;
  align-items: center;
  column-gap: 40px;
  font-weight: bold;
  font-size: 15px;
}
.search-section button {
  padding: 2px 10px;
  font-size: 12px;
  border: none;
  background-color: black;
  color: white;
  border-radius: 2px;
}
.popular {
  padding: 10px 20px;
}
.popular-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}
.card-section {
  margin-top: 15px;
  display: flex;
  align-items: center;
  column-gap: 40px;
  overflow-x: scroll;
  padding-bottom: 10px;
  scrollbar-width: none;
}
.card {
  width: max-content;
  width: 250px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  border-radius: 3px;
  box-shadow: 1px 1px 3px gray;
}
.card-image {
  width: 100%;
  height: 250px;
}
.card-desc {
  padding: 5px 10px 10px 10px;
  display: flex;
  font-size: 14px;
  justify-content: space-around;
  flex-direction: column;
  row-gap: 5px;
}
.card-price {
  font-weight: 800;
  font-size: 15px;
}
.price-sec {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 10px;
}
.price-sec button {
  background-color: black;
  border-radius: 2px;
  border: none;
  color: white;
  padding: 5px 10px;
  width: max-content;
}
.card-spec {
  display: flex;
  column-gap: 3px;
  align-items: center;
  justify-content: space-between;
  color: rgba(0, 0, 0, 0.911);
  font-weight: 500;
}
.newsletter {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  padding: 50px 10px;
  text-align: center;
}
.newsletter .searchBar {
  display: flex;
  align-items: center;
}

.newsletter .searchBar input {
  width: 300px;
  height: 36px;
  border-right: none;
  border: 1px solid black;
  outline: none;
  padding-left: 10px;
  letter-spacing: 1.5px;
}
.newsletter .searchBar button {
  border: none;
  border-radius: 1px;
  background-color: rgba(0, 0, 0, 0.952);
  color: white;
  height: 40px;
}
footer {
  background-color: rgba(0, 0, 0, 0.918);
  color: white;
  height: max-content;
  padding: 40px 20px;
}
.ceo-sec {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ceo-name {
  width: max-content;
}
.ceo-sec p {
  width: 40%;
  font-size: 12px;
  line-height: 20px;
  font-weight: 300;
}
hr {
  margin: 10px 2px;
}
.footer-main {
  display: flex;
  margin-top: 30px;
  align-items: flex-start;
  justify-content: space-around;
  font-weight: 300;
  font-size: 14px;
  padding: 20px;
}
.footer-nav {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.copyright {
  font-size: 20px;
  font-family: monospace;
  font-weight: 600;
  letter-spacing: 1.8px;
}

/* media breakpoint */
@media (max-width: 480px) {
  * {
    font-family: poppins;
    margin: 0;
  }
  #menu-icon {
    padding: 10px;
    display: block;
  }
  #name {
    font-weight: bold;
    text-transform: uppercase;
    color: rgb(90, 77, 5);
  }
  nav {
    padding: 10px 5px;
    height: 0px;
    overflow: hidden;
  }
  nav.active {
    transition: all ease 1s;
    height: auto;
  }
  nav button {
    padding: 2px 4px;
    background-color: white;
    font-size: 12px;
    border: 0.5px solid black;
  }
  nav ul {
    display: flex;
    column-gap: 10px;
    row-gap: 5px;
    font-size: 14px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    margin: 7px;
    list-style-type: none;
  }
  .hero-holder {
    background-image: url("IMG-20250301-WA0042.jpg");
    height: max-content;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
  }
  .hero-title {
    font-size: 30px;
    width: 80%;
    text-align: center;
    font-weight: 700;
    color: white;
  }
  .hero-title ~ p {
    font-size: 12px;
    width: 70%;
    text-align: center;
    color: white;
  }
  button {
    cursor: pointer;
    border-radius: 2px;
  }
  .overlay {
    background-color: rgba(27, 27, 27, 0.411);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    padding-bottom: 80px;
    display: flex;
    width: max;
    flex-direction: column;
    row-gap: 30px;
    align-self: center;
    justify-self: center;
  }
  .get-started-btn {
    padding: 10px 20px;
    background-color: white;
    width: fit-content;
    color: black;
    border: none;
  }
  .stats-holder {
    display: flex;
    flex-direction: flex;
    column-gap: 10;
  }
  .stats {
    font-size: 15px;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .stats-txt {
    font-size: 10px;
    font-weight: 400;
  }
  .search-section {
    background-color: white;
    box-shadow: 1px 1px 3px black;
    height: 70;
    width: max-content;
    margin-top: -20px;
    display: flex;
    flex-direction: column;
    border-radius: 3px;
    justify-self: center;
    row-gap: 20px;
    padding: 15px;
    margin-bottom: 30px;
  }
  .search-div2 {
    display: flex;
    flex-direction: flexs;
    justify-content: space-between;
    column-gap: 10px;
  }
  .search-sub {
    border: 0.3px solid black;
    width: max-content;
    height: max-content;
    padding: 3px 6px;
    border-radius: 2px;
    display: flex;
    align-items: center;
    column-gap: 20px;
    font-weight: bold;
    font-size: 8px;
  }
  .search-section button {
    padding: 2px 10px;
    width: max-content;
    font-size: 8px;
    border: none;
    background-color: black;
    color: white;
    border-radius: 2px;
  }
  .popular {
    padding: 7px 15px;
    font-size: 10px;
  }
  .popular-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
  }
  .card-section {
    margin-top: 15px;
    display: flex;
    align-items: center;
    column-gap: 20px;
    overflow-x: scroll;
    padding-bottom: 10px;
    scrollbar-width: none;
  }
  .card {
    width: max-content;
    width: 150px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    border-radius: 3px;
    box-shadow: 1px 1px 3px gray;
  }
  .card-image {
    width: 100%;
    height: 100px;
  }
  .card-desc {
    padding: 5px 10px 10px 10px;
    display: flex;
    font-size: 7px;
    justify-content: space-around;
    flex-direction: column;
    row-gap: 5px;
  }
  .card-price {
    font-weight: 600;
    font-size: 7px;
  }
  .price-sec {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .price-sec button {
    background-color: black;
    border-radius: 2px;
    border: none;
    color: white;
    padding: 2px 4px;
    font-size: 6px;
    text-wrap: nowrap;
    width: max-content;
  }
  .card-spec {
    display: flex;
    column-gap: 3px;
    align-items: center;
    justify-content: space-between;
    color: rgba(0, 0, 0, 0.911);
    font-weight: 500;
  }
  .newsletter {
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    padding: 30px 10px;
    row-gap: 10px;
    text-align: center;
  }
  .newsletter p {
    font-size: 13px;
    width: 70%;
  }
  .newsletter h2 {
    font-size: 16px;
  }
  .newsletter .searchBar {
    display: flex;
    align-items: center;
  }

  .newsletter .searchBar input {
    width: 150px;
    height: 26px;
    border-right: none;
    border: 1px solid black;
    outline: none;
    padding-left: 10px;
    letter-spacing: 1px;
    font-size: 10px;
  }
  .newsletter .searchBar button {
    border: none;
    border-radius: 1px;
    background-color: rgba(0, 0, 0, 0.952);
    color: white;
    height: 30px;
  }
  footer {
    background-color: rgba(0, 0, 0, 0.918);
    color: white;
    height: max-content;
    padding: 20px 10px;
  }
  .ceo-sec {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
  }
  .ceo-name {
    width: max-content;
  }
  .ceo-sec p {
    width: 50%;
    font-size: 10px;
    font-weight: 400;
  }
  hr {
    margin: 10px 2px;
  }
  .footer-main {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-top: 30px;
    align-items: flex-start;
    justify-content: space-around;
    font-weight: 400;
    font-size: 12px;
    padding: 20px;
  }
  .footer-nav {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
  .copyright {
    font-size: 12px;
    font-family: poppins;
    font-weight: 400;
    letter-spacing: 1.8px;
  }
}
